# dont forget to reload with ctrl+shift+f5 :)

# fonts
font_family      Iosevetica-Medium
bold_font        Iosevetica-Bold
italic_font      Iosevetica-Medium-Italic
bold_italic_font Iosevetica-Bold-Italic
font_size        13

# padding and window
window_padding_width    16
# hide_window_decorations yes

# BEGIN_KITTY_THEME
# catppuccin-mocha
include current-theme.conf
# END_KITTY_THEME

# pink >> mauve (should be universal across all catppuccin themes lol)
color5  #cba6f7
color13 #cba6f7

# Don't intercept the following key strokes to make zsh-shift-select work.
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

