source = ~/.config/hypr/mocha.conf

# BACKGROUND
background {
    monitor =
    color = $base
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $text
    fade_on_empty = false
    rounding = -1
    check_color = $red
    placeholder_text = <span foreground="##cdd6f4">Input Password...</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $text
  font_size = 22
  font_family = Iosevetica Bold
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = $text
  font_size = 95
  font_family = Iosevetica Bold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path =
    size = 100
    border_size = 2
    border_color = $text
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path =
    size = 75
    border_size = 2
    border_color = $text
    position = -50, 50
    halign = right
    valign = bottom
}
